\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.1}%
\contentsline {chapter}{Summary}{iv}{chapter*.2}%
\contentsline {chapter}{Abstract}{v}{chapter*.3}%
\contentsline {chapter}{Table of contents}{vii}{chapter*.4}%
\contentsline {chapter}{List of figures}{viii}{chapter*.5}%
\contentsline {chapter}{List of tables}{ix}{chapter*.6}%
\contentsline {chapter}{List of symbols}{x}{chapter*.7}%
\contentsline {chapter}{List of abbreviations}{xi}{chapter*.9}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background information in molecular biology}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Biology and DNA}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}History of genetics and DNA}{2}{subsection.2.1.1}%
\contentsline {paragraph}{Genetics}{2}{figure.caption.11}%
\contentsline {paragraph}{Molecular biology}{2}{section*.12}%
\contentsline {subsection}{\numberline {2.1.2}Structure of DNA}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}DNA in the human body}{5}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}The Human Genome Project}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Sequencing}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}The sequencing technology}{6}{subsection.2.3.1}%
\contentsline {paragraph}{How NGS works}{6}{section*.18}%
\contentsline {subsection}{\numberline {2.3.2}The FASTQ file format}{8}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Methods for genetic sequence alignment}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Genetic sequence aligning}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Alignment in general}{10}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Local VS global alignment}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Commonly used algorithms}{11}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Needleman-Wunsch}{12}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Smith-Waterman}{12}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Problem definition}{16}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Mapping to a reference genome}{16}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}The sam and bam file format}{17}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Clinical application}{17}{subsection.3.4.3}%
\contentsline {chapter}{\numberline {4}Platforms for accelerating Smith-Waterman}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview of possible hardware}{19}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}CPU}{19}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}GPU}{19}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}FPGA}{19}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}ASIC}{19}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Hardware selection}{19}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Recent advances in High Level Synthesis}{19}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Platform communication}{19}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}USB}{19}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Ethernet}{19}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Alternatives and selection}{19}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {5}Initial approach with pure Smith-Waterman}{20}{chapter.5}%
\contentsline {section}{\numberline {5.1}The concept}{20}{section.5.1}%
\contentsline {section}{\numberline {5.2}System implementation}{20}{section.5.2}%
\contentsline {section}{\numberline {5.3}Possible initial speedups}{20}{section.5.3}%
\contentsline {section}{\numberline {5.4}Problems with this initial approach}{20}{section.5.4}%
\contentsline {chapter}{\numberline {6}Acceleration idea: BFAST algorithm}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}BFAST algorithm}{21}{section.6.1}%
\contentsline {section}{\numberline {6.2}System implementation}{21}{section.6.2}%
\contentsline {section}{\numberline {6.3}Speedups}{21}{section.6.3}%
\contentsline {chapter}{\numberline {7}Implementation results}{22}{chapter.7}%
\contentsline {chapter}{\numberline {8}Conclusion and future research}{23}{chapter.8}%
\contentsline {chapter}{\numberline {A}Uitleg over de appendices}{25}{appendix.A}%
