\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Summary}{iv}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of contents}{viii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of figures}{x}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of tables}{xi}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of symbols}{xii}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of abbreviations}{xiii}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background information on DNA and DNA sequencing}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Biology and DNA}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}History of genetics and DNA}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Genetics}{2}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DNA}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Structure of DNA}{2}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The structure of one nucleotide\relax }}{3}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nucleotide}{{2.1}{3}{The structure of one nucleotide\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The famous double helix\relax }}{3}{figure.caption.14}\protected@file@percent }
\newlabel{fig:doubleHelix}{{2.2}{3}{The famous double helix\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A short part of a DNA molecule containing a $[5' - ACTG - 3']$ (left) and a complementary strand of $[3' - TGAC - 5']$ (right). These 2 strands are interconnected by hydrogen bonds\relax }}{4}{figure.caption.15}\protected@file@percent }
\newlabel{fig:DNAstructure}{{2.3}{4}{A short part of a DNA molecule containing a $[5' - ACTG - 3']$ (left) and a complementary strand of $[3' - TGAC - 5']$ (right). These 2 strands are interconnected by hydrogen bonds\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}DNA in the human body}{4}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces the 46 human chromosomes\relax }}{5}{figure.caption.16}\protected@file@percent }
\newlabel{fig:karyotype}{{2.4}{5}{the 46 human chromosomes\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Human Genome Project}{5}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The order of the human genome as depicted in the IGV software\relax }}{6}{figure.caption.17}\protected@file@percent }
\newlabel{fig:HG}{{2.5}{6}{The order of the human genome as depicted in the IGV software\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sequencing}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The sequencing technology}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How whole-genome NGS works}{6}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces the enzymatic copying of a string of DNA. The original is unzipped, thus allowing new nucleotide bases to attach to the exposed bases.\relax }}{6}{figure.caption.19}\protected@file@percent }
\newlabel{fig:enzymCopying}{{2.6}{6}{the enzymatic copying of a string of DNA. The original is unzipped, thus allowing new nucleotide bases to attach to the exposed bases.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sequencing technology used by Illumina attaches a nucleotide with a fluorescent tag to the next base in the read, captures a picture the read to determine the base, and removes the fluorescent tag so a new nucleotide group can bind in the next iteration.\relax }}{7}{figure.caption.20}\protected@file@percent }
\newlabel{fig:NGS}{{2.7}{7}{Sequencing technology used by Illumina attaches a nucleotide with a fluorescent tag to the next base in the read, captures a picture the read to determine the base, and removes the fluorescent tag so a new nucleotide group can bind in the next iteration.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces From left to right is the pictures taken at each iteration in the flowcell. The color at that specific spot marks which nucleotide has been bound. With the use of some image processing techniques the exact sequence in that spot can be identified.\relax }}{8}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ImProc}{{2.8}{8}{From left to right is the pictures taken at each iteration in the flowcell. The color at that specific spot marks which nucleotide has been bound. With the use of some image processing techniques the exact sequence in that spot can be identified.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The FASTQ file format}{8}{subsection.2.3.2}\protected@file@percent }
\newlabel{expl:FASTQ}{{2.3.2}{8}{The FASTQ file format}{subsection.2.3.2}{}}
\newlabel{enumIt:fastqRaw}{{2}{8}{The FASTQ file format}{Item.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods for DNA sequence alignment}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:algoverzicht}{{3}{10}{Methods for DNA sequence alignment}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}DNA sequence aligning}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Alignment in general}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Local versus global alignment}{11}{section.3.2}\protected@file@percent }
\newlabel{S:localVSglobalAlignment}{{3.2}{11}{Local versus global alignment}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Commonly used algorithms}{11}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Classification of DNA alignment algorithms\relax }}{12}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Needleman-Wunsch}{12}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Smith-Waterman}{12}{subsection.3.3.2}\protected@file@percent }
\newlabel{expl:SWanalyse}{{3.3.2}{12}{Smith-Waterman}{subsection.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \centering  Similarity matrix example\relax }}{13}{table.caption.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \centering  Example of the initialization of the scoring matrix\relax }}{13}{table.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Data dependencies in the $H$ matrix\relax }}{14}{figure.caption.25}\protected@file@percent }
\newlabel{fig:DatDep}{{3.1}{14}{Data dependencies in the $H$ matrix\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces \centering  Example of a populated scoring matrix\relax }}{15}{table.caption.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces \centering  Example of a traceback in S-W\relax }}{15}{table.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Problem definition}{16}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Mapping to a reference genome}{16}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mapping to a reference genome. The direction of the read is represented by arrows\relax }}{16}{figure.caption.28}\protected@file@percent }
\newlabel{fig:mapRefGen}{{3.2}{16}{Mapping to a reference genome. The direction of the read is represented by arrows\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}The sam and bam file format}{17}{subsection.3.4.2}\protected@file@percent }
\newlabel{expl:SAM}{{3.4.2}{17}{The sam and bam file format}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Header}{17}{subsubsection.3.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Alignment Section}{17}{subsubsection.3.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Clinical application}{18}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Trisomy 21 karyotype. The trisomy of chromosome-21 is indicated by an arrow\relax }}{19}{figure.caption.29}\protected@file@percent }
\newlabel{fig:tri21}{{3.3}{19}{Trisomy 21 karyotype. The trisomy of chromosome-21 is indicated by an arrow\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A schematic overview of the NIPT test\relax }}{20}{figure.caption.30}\protected@file@percent }
\newlabel{fig:NIPT}{{3.4}{20}{A schematic overview of the NIPT test\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Platforms for accelerating Smith-Waterman}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Platforms}{{4}{21}{Platforms for accelerating Smith-Waterman}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview of possible hardware}{21}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An overview of the different semiconductor technologies\relax }}{21}{figure.caption.31}\protected@file@percent }
\newlabel{fig:effVSflex}{{4.1}{21}{An overview of the different semiconductor technologies\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}CPU}{22}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A cpu processes instructions sequentially. It could be accelerated using pipelining, but the maximum stays 1 instruction per clock cycle\relax }}{22}{figure.caption.32}\protected@file@percent }
\newlabel{fig:cpu}{{4.2}{22}{A cpu processes instructions sequentially. It could be accelerated using pipelining, but the maximum stays 1 instruction per clock cycle\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}GPU}{22}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}FPGA}{23}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The basic layout of an FPGA\relax }}{23}{figure.caption.33}\protected@file@percent }
\newlabel{fig:fpga}{{4.3}{23}{The basic layout of an FPGA\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hardware selection}{24}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Recent advances in High Level Synthesis}{24}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Platform communication}{24}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Initial Difficulties during the implementation}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Using Vivado HLS and Xilinx SDK}{25}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}learning HLS in examples}{25}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Learning how to program target board}{26}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}SDSoC}{26}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}learning process on matrix multiplication example in SDSoC}{26}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Software implementation with pure Smith-Waterman}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The concept}{27}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The concept of the implementation: the sequences is mapped to the whole genome\relax }}{27}{figure.caption.34}\protected@file@percent }
\newlabel{fig:concept}{{6.1}{27}{The concept of the implementation: the sequences is mapped to the whole genome\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}General overview of the implementation}{28}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Parameters and Types}{28}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nucleotide base}{28}{section*.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces \centering  Encoding for the nucleotide bases\relax }}{28}{table.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DNA sequence type}{28}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The created types to store the sequence and the reference\relax }}{28}{figure.caption.38}\protected@file@percent }
\newlabel{fig:RefAndSeqTypes}{{6.2}{28}{The created types to store the sequence and the reference\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}The code structure}{28}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Details of the implementation}{29}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces an organisation chart of the split up functionalities\relax }}{30}{figure.caption.39}\protected@file@percent }
\newlabel{fig:organigram}{{6.3}{30}{an organisation chart of the split up functionalities\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}File interfaces}{30}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}Parameters and types}{30}{subsubsection.6.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The type created to store the genome information.\relax }}{30}{figure.caption.40}\protected@file@percent }
\newlabel{fig:GenomeType}{{6.4}{30}{The type created to store the genome information.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The type created to store the read information\relax }}{30}{figure.caption.41}\protected@file@percent }
\newlabel{fig:ReadType}{{6.5}{30}{The type created to store the read information\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces The type created to store the mapping information, together with the read\relax }}{31}{figure.caption.42}\protected@file@percent }
\newlabel{fig:mappedReadType}{{6.6}{31}{The type created to store the mapping information, together with the read\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.2}Code structure}{31}{subsubsection.6.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FASTA interface}{31}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FASTQ interface}{31}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SAM interface}{32}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Memory management}{32}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}malloc and sds\_alloc}{32}{subsubsection.6.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}Allocating memory}{32}{subsubsection.6.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}The alignment}{33}{subsection.6.3.3}\protected@file@percent }
\newlabel{expl:alignment}{{6.3.3}{33}{The alignment}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}Parameters and types}{33}{subsubsection.6.3.3.1}\protected@file@percent }
\newlabel{expl:AlignmentParams}{{6.3.3.1}{33}{Parameters and types}{subsubsection.6.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The type created to store the information for every cell in the alignment matrix\relax }}{33}{figure.caption.46}\protected@file@percent }
\newlabel{fig:CellType}{{6.7}{33}{The type created to store the information for every cell in the alignment matrix\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.2}Code structure}{33}{subsubsection.6.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The alignment layer}{33}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The fill in layer}{34}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The cell generation layer}{34}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Implementation results}{35}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}The IGV software}{35}{subsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces The layout of the IGV analysing software\relax }}{35}{figure.caption.50}\protected@file@percent }
\newlabel{fig:IGVlayout}{{6.8}{35}{The layout of the IGV analysing software\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces A few reads up close in the IGV analysing software. Notice how the color coded bases are substitutions\relax }}{35}{figure.caption.51}\protected@file@percent }
\newlabel{fig:IGVcloseup}{{6.9}{35}{A few reads up close in the IGV analysing software. Notice how the color coded bases are substitutions\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Sample data}{36}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Results}{36}{subsection.6.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces A comparison of the data obtained by Galaxy (top) and the data obtained by the implementation discussed in this chapter\relax }}{37}{figure.caption.52}\protected@file@percent }
\newlabel{fig:IGVcomparison}{{6.10}{37}{A comparison of the data obtained by Galaxy (top) and the data obtained by the implementation discussed in this chapter\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {paragraph}{The implications for the coronavirus data}{37}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Acccelerating the software implementation using HLS}{38}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Analysing software performance}{38}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces a TCF profile of the software implementation\relax }}{38}{figure.caption.54}\protected@file@percent }
\newlabel{fig:softwareFunctionUsage}{{7.1}{38}{a TCF profile of the software implementation\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Recoding parts of the software to be more hardware friendly}{38}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The optimal processing found in the thesis from Vermij E.\relax }}{39}{figure.caption.55}\protected@file@percent }
\newlabel{fig:PE}{{7.2}{39}{The optimal processing found in the thesis from Vermij E.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Hardware acceleration}{39}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Comparison with the software}{39}{section.7.4}\protected@file@percent }
\bibstyle{apalike}
\bibdata{bibliografie}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion and future research}{40}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{aad2012}{{1}{2012}{{Aad et~al.}}{{}}}
\bibcite{cottrell2009}{{2}{2009}{{Cottrell et~al.}}{{}}}
\bibcite{hughes2005}{{3}{2005}{{Hughes et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Uitleg over de appendices}{42}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
