\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The structure of one nucleotide\relax }}{3}{figure.caption.13}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The famous double helix\relax }}{3}{figure.caption.14}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces the DNA structure\relax }}{4}{figure.caption.15}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces the human chromosomes\relax }}{5}{figure.caption.16}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces the order of the human genome\relax }}{6}{figure.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
