This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
The style file: apalike.bst
Database file #1: bibliografie.bib
I was expecting a `,' or a `}'---line 87 of file bibliografie.bib
 :  volume = 24
 :             (12),
I'm skipping whatever remains of this entry
Repeated entry---line 184 of file bibliografie.bib
 : @misc{mendel
 :             ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 203 of file bibliografie.bib
 :  
 :  howpublished = {https://en.wikipedia.org/wiki/DNA}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 225 of file bibliografie.bib
 :  
 :  howpublished = {http://www.anatomybox.com/wp-content/uploads/2011/07/Trisomy-21-male.png}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in Nucleotide
Warning--to sort, need author or key in dna
Warning--to sort, need author or key in dnachemical
Warning--to sort, need author or key in Karyotype
Warning--to sort, need author or key in IGV
Warning--to sort, need author or key in fpgacomparison
Warning--to sort, need author or key in Lighterra
Warning--to sort, need author or key in fpgaworkings
Warning--to sort, need author or key in SAM
Warning--to sort, need author or key in Down
Warning--to sort, need author or key in CLCbio
Warning--to sort, need author or key in Cray
Warning--to sort, need author or key in Timelogics
Warning--to sort, need author or key in NCBI
Warning--to sort, need author or key in Galaxy
(There were 4 error messages)
