\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{Acknowledgements}{iii}{figure.caption.2}%
\contentsline {chapter}{Summary}{iv}{chapter*.3}%
\contentsline {chapter}{Abstract}{v}{chapter*.4}%
\contentsline {chapter}{Table of contents}{viii}{chapter*.5}%
\contentsline {chapter}{List of figures}{x}{chapter*.6}%
\contentsline {chapter}{List of tables}{xi}{chapter*.7}%
\contentsline {chapter}{List of abbreviations}{xii}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {paragraph}{chapter \ref {ch:MBbackground}:}{2}{section*.9}%
\contentsline {paragraph}{chapter \ref {ch:algoverzicht}:}{2}{section*.10}%
\contentsline {paragraph}{chapter \ref {ch:Platforms}:}{2}{section*.11}%
\contentsline {paragraph}{chapter \ref {ch:InitDiff}:}{2}{section*.12}%
\contentsline {paragraph}{chapter \ref {ch:SoftwareImpl}:}{2}{section*.13}%
\contentsline {paragraph}{chapter \ref {ch:HardwareImpl}:}{2}{section*.14}%
\contentsline {paragraph}{chapter \ref {ch:Conclusions}:}{2}{section*.15}%
\contentsline {chapter}{\numberline {2}Background information on DNA and DNA sequencing}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Biology and DNA}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}History of genetics and DNA}{3}{subsection.2.1.1}%
\contentsline {paragraph}{Genetics}{3}{figure.caption.17}%
\contentsline {paragraph}{DNA}{3}{section*.18}%
\contentsline {subsection}{\numberline {2.1.2}Structure of DNA}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}DNA in the human body}{5}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}The Human Genome Project}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Sequencing}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}The sequencing technology}{7}{subsection.2.3.1}%
\contentsline {paragraph}{How whole-genome NGS works}{7}{section*.24}%
\contentsline {subsection}{\numberline {2.3.2}The FASTQ file format}{10}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Methods for DNA sequence alignment}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}DNA sequence aligning}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Alignment in general}{11}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Local versus global alignment}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Commonly used algorithms}{12}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Needleman-Wunsch}{13}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Smith-Waterman}{13}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Problem definition}{17}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Mapping to a reference genome}{17}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}The sam and bam file format}{18}{subsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.2.1}Header}{18}{subsubsection.3.4.2.1}%
\contentsline {subsubsection}{\numberline {3.4.2.2}Alignment Section}{18}{subsubsection.3.4.2.2}%
\contentsline {subsection}{\numberline {3.4.3}Clinical application}{19}{subsection.3.4.3}%
\contentsline {chapter}{\numberline {4}Platforms for accelerating the Smith-Waterman algorithm}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview of possible hardware}{22}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}CPU}{23}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}GPU}{23}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}FPGA}{24}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Hardware selection}{25}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Recent advances in High-Level Synthesis}{25}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Platform communication}{26}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}HLS and SDSoC learning tools}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Using Vivado HLS and Xilinx SDK}{27}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Learning HLS in examples}{27}{subsection.5.1.1}%
\contentsline {paragraph}{Lab1: BASIC WORKFLOW}{27}{section*.41}%
\contentsline {paragraph}{lab2: EXPLORING DATA TYPES using an FIR filter}{28}{section*.42}%
\contentsline {paragraph}{lab3: INTERFACES}{28}{section*.43}%
\contentsline {paragraph}{lab4: ARRAYS}{28}{section*.44}%
\contentsline {subsection}{\numberline {5.1.2}Learning how to program target board}{28}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}SDSoC}{29}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Learning process on matrix multiplication example in SDSoC}{29}{subsection.5.2.1}%
\contentsline {paragraph}{lab1: INTRODUCTION}{29}{section*.45}%
\contentsline {paragraph}{lab2: PERFORMANCE ESTIMATION}{29}{section*.46}%
\contentsline {paragraph}{lab3: DMA}{29}{section*.47}%
\contentsline {paragraph}{lab4: DIRECTIVES}{30}{section*.48}%
\contentsline {paragraph}{lab5: TASK-LEVEL PIPELINING}{30}{section*.49}%
\contentsline {paragraph}{lab6: DEBUG}{30}{section*.50}%
\contentsline {paragraph}{lab7: HARDWARE DEBUG}{30}{section*.51}%
\contentsline {chapter}{\numberline {6}Software implementation of the Smith-Waterman algorithm}{31}{chapter.6}%
\contentsline {section}{\numberline {6.1}The concept}{31}{section.6.1}%
\contentsline {section}{\numberline {6.2}General overview of the implementation}{32}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Parameters and Types}{32}{subsection.6.2.1}%
\contentsline {paragraph}{Nucleotide base}{32}{section*.53}%
\contentsline {paragraph}{DNA sequence type}{32}{section*.55}%
\contentsline {subsection}{\numberline {6.2.2}The code structure}{32}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Details of the implementation}{33}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}File interfaces}{34}{subsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.1.1}Parameters and types}{34}{subsubsection.6.3.1.1}%
\contentsline {subsubsection}{\numberline {6.3.1.2}Code structure}{35}{subsubsection.6.3.1.2}%
\contentsline {paragraph}{FASTA interface}{35}{section*.61}%
\contentsline {paragraph}{FASTQ interface}{35}{section*.62}%
\contentsline {paragraph}{SAM interface}{36}{section*.63}%
\contentsline {subsection}{\numberline {6.3.2}Memory management}{36}{subsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.2.1}malloc and sds\_alloc}{36}{subsubsection.6.3.2.1}%
\contentsline {subsubsection}{\numberline {6.3.2.2}Allocating memory}{36}{subsubsection.6.3.2.2}%
\contentsline {subsection}{\numberline {6.3.3}The alignment}{37}{subsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.3.1}Parameters and types}{37}{subsubsection.6.3.3.1}%
\contentsline {subsubsection}{\numberline {6.3.3.2}Code structure}{37}{subsubsection.6.3.3.2}%
\contentsline {paragraph}{The alignment layer}{37}{section*.65}%
\contentsline {paragraph}{The fill in layer}{38}{section*.66}%
\contentsline {paragraph}{The cell generation layer}{38}{section*.67}%
\contentsline {section}{\numberline {6.4}Implementation results}{39}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}The IGV software}{39}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Sample data}{40}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Results}{40}{subsection.6.4.3}%
\contentsline {paragraph}{The implications for the coronavirus data}{41}{section*.71}%
\contentsline {chapter}{\numberline {7}Accelerating the software implementation using HLS}{42}{chapter.7}%
\contentsline {section}{\numberline {7.1}Analysing software performance}{42}{section.7.1}%
\contentsline {section}{\numberline {7.2}Recoding parts of the software to be more hardware friendly}{42}{section.7.2}%
\contentsline {section}{\numberline {7.3}Hardware acceleration}{43}{section.7.3}%
\contentsline {section}{\numberline {7.4}Comparison with the software}{44}{section.7.4}%
\contentsline {chapter}{\numberline {8}Conclusion and future research}{45}{chapter.8}%
\contentsline {section}{\numberline {8.1}Conclusion}{45}{section.8.1}%
\contentsline {section}{\numberline {8.2}Future work}{45}{section.8.2}%
\contentsline {chapter}{\numberline {A}Uitleg over de appendices}{48}{appendix.A}%
