\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.1}%
\contentsline {chapter}{Summary}{iv}{chapter*.2}%
\contentsline {chapter}{Abstract}{v}{chapter*.3}%
\contentsline {chapter}{Table of contents}{viii}{chapter*.4}%
\contentsline {chapter}{List of figures}{ix}{chapter*.5}%
\contentsline {chapter}{List of tables}{x}{chapter*.6}%
\contentsline {chapter}{List of symbols}{xi}{chapter*.7}%
\contentsline {chapter}{List of abbreviations}{xii}{chapter*.9}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background information in molecular biology}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Biology and DNA}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}History of genetics and DNA}{2}{subsection.2.1.1}%
\contentsline {paragraph}{Genetics}{2}{figure.caption.11}%
\contentsline {paragraph}{Molecular biology}{2}{section*.12}%
\contentsline {subsection}{\numberline {2.1.2}Structure of DNA}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}DNA in the human body}{5}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}The Human Genome Project}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Sequencing}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}The sequencing technology}{6}{subsection.2.3.1}%
\contentsline {paragraph}{How NGS works}{6}{section*.18}%
\contentsline {subsection}{\numberline {2.3.2}The FASTQ file format}{8}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Methods for genetic sequence alignment}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Genetic sequence aligning}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Alignment in general}{10}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Local VS global alignment}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Commonly used algorithms}{11}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Needleman-Wunsch}{12}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Smith-Waterman}{12}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Problem definition}{16}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Mapping to a reference genome}{16}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}The sam and bam file format}{17}{subsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.2.1}Header}{17}{subsubsection.3.4.2.1}%
\contentsline {subsubsection}{\numberline {3.4.2.2}Alignment Section}{17}{subsubsection.3.4.2.2}%
\contentsline {subsection}{\numberline {3.4.3}Clinical application}{18}{subsection.3.4.3}%
\contentsline {chapter}{\numberline {4}Platforms for accelerating Smith-Waterman}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview of possible hardware}{21}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}CPU}{21}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}GPU}{21}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}FPGA}{21}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}ASIC}{21}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Hardware selection}{21}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Recent advances in High Level Synthesis}{21}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Platform communication}{21}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}USB}{21}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Ethernet}{21}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Alternatives and selection}{21}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {5}Initial Difficulties during the implementation}{22}{chapter.5}%
\contentsline {section}{\numberline {5.1}Using Vivado HLS and Xilinx SDK}{22}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}learning HLS in examples}{22}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Learning how to program target board}{23}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}SDSoC}{23}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}learning process on matrix multiplication example in SDSoC}{23}{subsection.5.2.1}%
\contentsline {chapter}{\numberline {6}Initial approach with pure Smith-Waterman}{24}{chapter.6}%
\contentsline {section}{\numberline {6.1}The concept}{24}{section.6.1}%
\contentsline {section}{\numberline {6.2}System implementation}{24}{section.6.2}%
\contentsline {section}{\numberline {6.3}Possible initial speedups}{24}{section.6.3}%
\contentsline {section}{\numberline {6.4}Problems with this initial approach}{24}{section.6.4}%
\contentsline {chapter}{\numberline {7}Acceleration idea: BFAST algorithm}{25}{chapter.7}%
\contentsline {section}{\numberline {7.1}BFAST algorithm}{25}{section.7.1}%
\contentsline {section}{\numberline {7.2}System implementation}{25}{section.7.2}%
\contentsline {section}{\numberline {7.3}Speedups}{25}{section.7.3}%
\contentsline {chapter}{\numberline {8}Implementation results}{26}{chapter.8}%
\contentsline {chapter}{\numberline {9}Conclusion and future research}{27}{chapter.9}%
\contentsline {chapter}{\numberline {A}Uitleg over de appendices}{29}{appendix.A}%
