\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Classification of DNA alignment algorithms\relax }}{13}{table.caption.28}%
\contentsline {table}{\numberline {3.2}{\ignorespaces \centering Similarity matrix example\relax }}{14}{table.caption.29}%
\contentsline {table}{\numberline {3.3}{\ignorespaces \centering Example of the initialization of the scoring matrix\relax }}{14}{table.caption.30}%
\contentsline {table}{\numberline {3.4}{\ignorespaces \centering Example of a populated scoring matrix\relax }}{16}{table.caption.32}%
\contentsline {table}{\numberline {3.5}{\ignorespaces \centering Example of a traceback in S-W\relax }}{16}{table.caption.33}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces \centering Encoding for the nucleotide bases\relax }}{32}{table.caption.54}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
