\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Summary}{iv}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of contents}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of figures}{viii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of tables}{ix}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of symbols}{x}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of abbreviations}{xi}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background information in molecular biology}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Biology and DNA}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}History of genetics and DNA}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Genetics}{2}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Molecular biology}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Structure of DNA}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The structure of one nucleotide\relax }}{3}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nucleotide}{{2.1}{3}{The structure of one nucleotide\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The famous double helix\relax }}{3}{figure.caption.14}\protected@file@percent }
\newlabel{fig:doubleHelix}{{2.2}{3}{The famous double helix\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces the DNA structure\relax }}{4}{figure.caption.15}\protected@file@percent }
\newlabel{fig:DNAstructure}{{2.3}{4}{the DNA structure\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}DNA in the human body}{5}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces the human chromosomes\relax }}{5}{figure.caption.16}\protected@file@percent }
\newlabel{fig:karyotype}{{2.4}{5}{the human chromosomes\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Human Genome Project}{5}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces the order of the human genome\relax }}{6}{figure.caption.17}\protected@file@percent }
\newlabel{fig:HG}{{2.5}{6}{the order of the human genome\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sequencing}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The sequencing technology}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How NGS works}{6}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces the enzymatic copying of a string of DNA. The original is unzipped, thus allowing new nucleotide bases to attach to the exposed bases.\relax }}{6}{figure.caption.19}\protected@file@percent }
\newlabel{fig:enzymCopying}{{2.6}{6}{the enzymatic copying of a string of DNA. The original is unzipped, thus allowing new nucleotide bases to attach to the exposed bases.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sequencing technology used by Illumina attaches a nucleotide with a fluorescent tag to the next base in the read, captures a picture the read to determine the base, and removes the fluorescent tag so a new nucleotide group can bind in the next iteration.\relax }}{7}{figure.caption.20}\protected@file@percent }
\newlabel{fig:NGS}{{2.7}{7}{Sequencing technology used by Illumina attaches a nucleotide with a fluorescent tag to the next base in the read, captures a picture the read to determine the base, and removes the fluorescent tag so a new nucleotide group can bind in the next iteration.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces From left to right is the pictures taken at each iteration in the flowcell. The color at that specific spot marks which nucleotide has been bound. With the use of some image processing techniques the exact sequence in that spot can be identified.\relax }}{8}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ImProc}{{2.8}{8}{From left to right is the pictures taken at each iteration in the flowcell. The color at that specific spot marks which nucleotide has been bound. With the use of some image processing techniques the exact sequence in that spot can be identified.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The FASTQ file format}{8}{subsection.2.3.2}\protected@file@percent }
\newlabel{enumIt:fastqRaw}{{2}{8}{The FASTQ file format}{Item.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods for genetic sequence alignment}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:algoverzicht}{{3}{10}{Methods for genetic sequence alignment}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Genetic sequence aligning}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Alignment in general}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Local VS global alignment}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Commonly used algorithms}{11}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Classification of genetic alignment algorithms\relax }}{12}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Needleman-Wunsch}{12}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Smith-Waterman}{12}{subsection.3.3.2}\protected@file@percent }
\newlabel{expl:SWanalyse}{{3.3.2}{12}{Smith-Waterman}{subsection.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \centering  Similarity matrix example\relax }}{13}{table.caption.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \centering  Example of the initialization of the scoring matrix\relax }}{13}{table.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Data dependencies in the $H$ matrix\relax }}{14}{figure.caption.25}\protected@file@percent }
\newlabel{fig:DatDep}{{3.1}{14}{Data dependencies in the $H$ matrix\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces \centering  Example of a populated scoring matrix\relax }}{15}{table.caption.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces \centering  Example of a traceback in S-W\relax }}{15}{table.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Problem definition}{16}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Mapping to a reference genome}{16}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mapping to a reference genome. The direction of the read is represented by arrows\relax }}{16}{figure.caption.28}\protected@file@percent }
\newlabel{fig:mapRefGen}{{3.2}{16}{Mapping to a reference genome. The direction of the read is represented by arrows\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}The sam and bam file format}{17}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Clinical application}{17}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Trisomy 21 karyotype\relax }}{17}{figure.caption.29}\protected@file@percent }
\newlabel{fig:tri21}{{3.3}{17}{Trisomy 21 karyotype\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces DNA of the fetus in the mothers blood\relax }}{18}{figure.caption.30}\protected@file@percent }
\newlabel{fig:NIPT}{{3.4}{18}{DNA of the fetus in the mothers blood\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Platforms for accelerating Smith-Waterman}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Platforms}{{4}{19}{Platforms for accelerating Smith-Waterman}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview of possible hardware}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}CPU}{19}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}GPU}{19}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}FPGA}{19}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}ASIC}{19}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hardware selection}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Reference mapping accelerated}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problems with the direct approach}{20}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Acceleration Idea: accelerating using the BFAST algorithm}{20}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}BFAST algorithm}{20}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}System implementation for reference genome mapping}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}implementation results and speedup}{22}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{apalike}
\bibdata{bibliografie}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion and future research}{23}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{aad2012}{{1}{2012}{{Aad et~al.}}{{}}}
\bibcite{cottrell2009}{{2}{2009}{{Cottrell et~al.}}{{}}}
\bibcite{hughes2005}{{3}{2005}{{Hughes et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Uitleg over de appendices}{25}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
