\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Classification of DNA alignment algorithms\relax }}{12}{table.caption.22}%
\contentsline {table}{\numberline {3.2}{\ignorespaces \centering Similarity matrix example\relax }}{13}{table.caption.23}%
\contentsline {table}{\numberline {3.3}{\ignorespaces \centering Example of the initialization of the scoring matrix\relax }}{13}{table.caption.24}%
\contentsline {table}{\numberline {3.4}{\ignorespaces \centering Example of a populated scoring matrix\relax }}{15}{table.caption.26}%
\contentsline {table}{\numberline {3.5}{\ignorespaces \centering Example of a traceback in S-W\relax }}{15}{table.caption.27}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces \centering Encoding for the nucleotide bases\relax }}{25}{table.caption.32}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
