\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Summary}{v}{chapter*.3}\protected@file@percent }
\citation{FPGAacc}
\citation{FPGAacc2}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of contents}{x}{chapter*.5}\protected@file@percent }
\citation{SeqCost}
\citation{dna}
\citation{dnachemical}
\citation{8}
\citation{}
\citation{}
\citation{pptHowest}
\citation{11}
\citation{NIPT}
\citation{fpgacomparison}
\citation{10}
\citation{fpgaworkings}
\citation{Vermij}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xii}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of tables}{xiii}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of abbreviations}{xiv}{chapter*.8}\protected@file@percent }
\citation{SeqCost}
\citation{SeqCost}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\citation{SeqCost}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Megabase means 1 million nucleotide bases. In this graph we can see that the cost of sequencing decreases significantly overtime, hence the demand of sequencing increases. This increases is more than Moore's law, which is the reason we that mapping techniques should improve to keep up with the demand~\cite  {SeqCost}.\relax }}{2}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:costMb}{{1.1}{2}{Megabase means 1 million nucleotide bases. In this graph we can see that the cost of sequencing decreases significantly overtime, hence the demand of sequencing increases. This increases is more than Moore's law, which is the reason we that mapping techniques should improve to keep up with the demand~\cite {SeqCost}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organization of the chapters}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter~\ref  {ch:MBbackground}:}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter~\ref  {ch:algoverzicht}:}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter~\ref  {ch:Platforms}:}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter~\ref  {ch:InitDiff}:}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter~\ref  {ch:SoftwareImpl}:}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter~\ref  {ch:HardwareImpl}:}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter~\ref  {ch:Conclusions}:}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background information on DNA and DNA sequencing}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:MBbackground}{{2}{4}{Background information on DNA and DNA sequencing}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Biology and DNA}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}History of genetics and DNA}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Genetics}{4}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DNA}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Structure of DNA}{4}{subsection.2.1.2}\protected@file@percent }
\citation{dna}
\citation{dna}
\citation{dnachemical}
\citation{dnachemical}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The structure of one nucleotide\relax }}{5}{figure.caption.20}\protected@file@percent }
\newlabel{fig:nucleotide}{{2.1}{5}{The structure of one nucleotide\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The famous double helix~\cite  {dna}.\relax }}{5}{figure.caption.21}\protected@file@percent }
\newlabel{fig:doubleHelix}{{2.2}{5}{The famous double helix~\cite {dna}.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A short part of a DNA molecule containing a $[5' - ACTG - 3']$ (left) and a complementary strand of $[3' - TGAC - 5']$ (right). These 2 strands are interconnected by hydrogen bonds~\cite  {dnachemical}.\relax }}{6}{figure.caption.22}\protected@file@percent }
\newlabel{fig:DNAstructure}{{2.3}{6}{A short part of a DNA molecule containing a $[5' - ACTG - 3']$ (left) and a complementary strand of $[3' - TGAC - 5']$ (right). These 2 strands are interconnected by hydrogen bonds~\cite {dnachemical}.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}DNA in the human body}{6}{subsection.2.1.3}\protected@file@percent }
\citation{8}
\citation{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces the 46 human chromosomes~\cite  {8}.\relax }}{7}{figure.caption.23}\protected@file@percent }
\newlabel{fig:karyotype}{{2.4}{7}{the 46 human chromosomes~\cite {8}.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Human Genome Project}{7}{section.2.2}\protected@file@percent }
\citation{}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The order and the sizes of the chromosomes of the human genome as depicted in the IGV software\relax }}{8}{figure.caption.24}\protected@file@percent }
\newlabel{fig:HG}{{2.5}{8}{The order and the sizes of the chromosomes of the human genome as depicted in the IGV software\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sequencing}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The sequencing technology}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How whole-genome NGS works}{8}{section*.25}\protected@file@percent }
\citation{}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces the enzymatic copying of a string of DNA. The original is unzipped, thus allowing new nucleotide bases to attach to the exposed bases~\cite  {}.\relax }}{9}{figure.caption.26}\protected@file@percent }
\newlabel{fig:enzymCopying}{{2.6}{9}{the enzymatic copying of a string of DNA. The original is unzipped, thus allowing new nucleotide bases to attach to the exposed bases~\cite {}.\relax }{figure.caption.26}{}}
\citation{pptHowest}
\citation{pptHowest}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sequencing technology used by Illumina attaches a nucleotide with a fluorescent tag to the next base in the read, then it captures a picture to determine the base, and removes the fluorescent tag so a new nucleotide group can bind in the next iteration~\cite  {}.\relax }}{10}{figure.caption.27}\protected@file@percent }
\newlabel{fig:NGS}{{2.7}{10}{Sequencing technology used by Illumina attaches a nucleotide with a fluorescent tag to the next base in the read, then it captures a picture to determine the base, and removes the fluorescent tag so a new nucleotide group can bind in the next iteration~\cite {}.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces From left to right is the pictures taken at each iteration in the flowcell. The sequence determined in the picture is from the lower circled nucleotide sequence. The color at that specific spot marks which nucleotide has been bound. With the use of some image processing techniques the exact sequence in that spot can be identified~\cite  {pptHowest}.\relax }}{10}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ImProc}{{2.8}{10}{From left to right is the pictures taken at each iteration in the flowcell. The sequence determined in the picture is from the lower circled nucleotide sequence. The color at that specific spot marks which nucleotide has been bound. With the use of some image processing techniques the exact sequence in that spot can be identified~\cite {pptHowest}.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The FASTQ file format}{11}{subsection.2.3.2}\protected@file@percent }
\newlabel{expl:FASTQ}{{2.3.2}{11}{The FASTQ file format}{subsection.2.3.2}{}}
\newlabel{enumIt:fastqRaw}{{2}{11}{The FASTQ file format}{Item.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods for DNA sequence alignment}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:algoverzicht}{{3}{12}{Methods for DNA sequence alignment}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}DNA sequence aligning}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Alignment in general}{12}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Local versus global alignment}{13}{section.3.2}\protected@file@percent }
\newlabel{S:localVSglobalAlignment}{{3.2}{13}{Local versus global alignment}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Commonly used algorithms}{13}{section.3.3}\protected@file@percent }
\citation{SW}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Classification of DNA alignment algorithms\relax }}{14}{table.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Needleman-Wunsch}{14}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Smith-Waterman}{14}{subsection.3.3.2}\protected@file@percent }
\newlabel{expl:SWanalyse}{{3.3.2}{14}{Smith-Waterman}{subsection.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \centering  Similarity matrix example\relax }}{15}{table.caption.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \centering  Example of the initialization of the scoring matrix\relax }}{15}{table.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Data dependencies in the $H$ matrix\relax }}{16}{figure.caption.32}\protected@file@percent }
\newlabel{fig:DatDep}{{3.1}{16}{Data dependencies in the $H$ matrix\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces \centering  Example of a populated scoring matrix\relax }}{17}{table.caption.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces \centering  Example of a traceback in S-W\relax }}{17}{table.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Problem definition}{18}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Mapping to a reference genome}{18}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mapping to a reference genome. The direction of the read is represented by arrows\relax }}{18}{figure.caption.35}\protected@file@percent }
\newlabel{fig:mapRefGen}{{3.2}{18}{Mapping to a reference genome. The direction of the read is represented by arrows\relax }{figure.caption.35}{}}
\citation{SAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}The sam and bam file format}{19}{subsection.3.4.2}\protected@file@percent }
\newlabel{expl:SAM}{{3.4.2}{19}{The sam and bam file format}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Header}{19}{subsubsection.3.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Alignment Section}{19}{subsubsection.3.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Clinical application}{20}{subsection.3.4.3}\protected@file@percent }
\citation{11}
\citation{11}
\citation{NIPT}
\citation{NIPT}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Trisomy 21 karyotype. The trisomy of chromosome-21 is indicated by an arrow~\cite  {11}.\relax }}{21}{figure.caption.36}\protected@file@percent }
\newlabel{fig:tri21}{{3.3}{21}{Trisomy 21 karyotype. The trisomy of chromosome-21 is indicated by an arrow~\cite {11}.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A schematic overview of the NIPT test~\cite  {NIPT}.\relax }}{22}{figure.caption.37}\protected@file@percent }
\newlabel{fig:NIPT}{{3.4}{22}{A schematic overview of the NIPT test~\cite {NIPT}.\relax }{figure.caption.37}{}}
\citation{fpgacomparison}
\citation{fpgacomparison}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Platforms for accelerating the Smith-Waterman algorithm}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Platforms}{{4}{23}{Platforms for accelerating the Smith-Waterman algorithm}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview of possible hardware}{23}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An overview of the different semiconductor technologies~\cite  {fpgacomparison}.\relax }}{23}{figure.caption.38}\protected@file@percent }
\newlabel{fig:effVSflex}{{4.1}{23}{An overview of the different semiconductor technologies~\cite {fpgacomparison}.\relax }{figure.caption.38}{}}
\citation{10}
\citation{10}
\citation{2}
\citation{gpuImpl}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}CPU}{24}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A cpu processes instructions sequentially. It could be accelerated using pipelining, but the maximum stays 1 instruction per clock cycle~\cite  {10}.\relax }}{24}{figure.caption.39}\protected@file@percent }
\newlabel{fig:cpu}{{4.2}{24}{A cpu processes instructions sequentially. It could be accelerated using pipelining, but the maximum stays 1 instruction per clock cycle~\cite {10}.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}GPU}{24}{subsection.4.1.2}\protected@file@percent }
\citation{fpgaworkings}
\citation{fpgaworkings}
\citation{fpga100x}
\citation{3}
\citation{4}
\citation{Vermij}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}FPGA}{25}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The basic layout of an FPGA~\cite  {fpgaworkings}.\relax }}{25}{figure.caption.40}\protected@file@percent }
\newlabel{fig:fpga}{{4.3}{25}{The basic layout of an FPGA~\cite {fpgaworkings}.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hardware selection}{26}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces An overview of the hardware available on the ZCU 104 MPSoC evaluation kit\relax }}{26}{figure.caption.41}\protected@file@percent }
\newlabel{fig:hardware}{{4.4}{26}{An overview of the hardware available on the ZCU 104 MPSoC evaluation kit\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Recent advances in High-Level Synthesis}{26}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Platform communication}{27}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}HLS and SDSoC learning tools}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:InitDiff}{{5}{28}{HLS and SDSoC learning tools}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Using Vivado HLS and Xilinx SDK}{28}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Learning HLS in examples}{28}{subsection.5.1.1}\protected@file@percent }
\newlabel{HLS}{{5.1.1}{28}{Learning HLS in examples}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Lab1: BASIC WORKFLOW}{28}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{lab2: EXPLORING DATA TYPES using an FIR filter}{29}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{lab3: INTERFACES}{29}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{lab4: ARRAYS}{29}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Learning how to program target board}{29}{subsection.5.1.2}\protected@file@percent }
\citation{sdsoc}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}SDSoC}{30}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Learning process on matrix multiplication example in SDSoC}{30}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{lab1: INTRODUCTION}{30}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{lab2: PERFORMANCE ESTIMATION}{30}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{lab3: DMA}{30}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{lab4: DIRECTIVES}{31}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{lab5: TASK-LEVEL PIPELINING}{31}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{lab6: DEBUG}{31}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{lab7: HARDWARE DEBUG}{31}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Software implementation of the Smith-Waterman algorithm}{32}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:SoftwareImpl}{{6}{32}{Software implementation of the Smith-Waterman algorithm}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The concept}{32}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The concept of the implementation: the sequences is mapped to the whole genome\relax }}{32}{figure.caption.53}\protected@file@percent }
\newlabel{fig:concept}{{6.1}{32}{The concept of the implementation: the sequences is mapped to the whole genome\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}General overview of the implementation}{33}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Parameters and Types}{33}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nucleotide base}{33}{section*.54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces \centering  Encoding for the nucleotide bases\relax }}{33}{table.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DNA sequence type}{33}{section*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The created types to store the sequence and the reference\relax }}{33}{figure.caption.57}\protected@file@percent }
\newlabel{fig:RefAndSeqTypes}{{6.2}{33}{The created types to store the sequence and the reference\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}The code structure}{33}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Details of the implementation}{34}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces An organisation chart of the split up functionalities\relax }}{35}{figure.caption.58}\protected@file@percent }
\newlabel{fig:organigram}{{6.3}{35}{An organisation chart of the split up functionalities\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}File interfaces}{35}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}Parameters and types}{35}{subsubsection.6.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The type created to store the genome information.\relax }}{35}{figure.caption.59}\protected@file@percent }
\newlabel{fig:GenomeType}{{6.4}{35}{The type created to store the genome information.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The type created to store the read information\relax }}{35}{figure.caption.60}\protected@file@percent }
\newlabel{fig:ReadType}{{6.5}{35}{The type created to store the read information\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces The type created to store the mapping information, together with the read\relax }}{36}{figure.caption.61}\protected@file@percent }
\newlabel{fig:mappedReadType}{{6.6}{36}{The type created to store the mapping information, together with the read\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.2}Code structure}{36}{subsubsection.6.3.1.2}\protected@file@percent }
\newlabel{codeStructure}{{6.3.1.2}{36}{Code structure}{subsubsection.6.3.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{FASTA interface}{36}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FASTQ interface}{36}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SAM interface}{37}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Memory management}{37}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}malloc and sds\_alloc}{37}{subsubsection.6.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}Allocating memory}{37}{subsubsection.6.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}The alignment}{38}{subsection.6.3.3}\protected@file@percent }
\newlabel{expl:alignment}{{6.3.3}{38}{The alignment}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}Parameters and types}{38}{subsubsection.6.3.3.1}\protected@file@percent }
\newlabel{expl:AlignmentParams}{{6.3.3.1}{38}{Parameters and types}{subsubsection.6.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The type created to store the information for every cell in the alignment matrix\relax }}{38}{figure.caption.65}\protected@file@percent }
\newlabel{fig:CellType}{{6.7}{38}{The type created to store the information for every cell in the alignment matrix\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.2}Code structure}{38}{subsubsection.6.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The alignment layer}{38}{section*.66}\protected@file@percent }
\citation{12}
\@writefile{toc}{\contentsline {paragraph}{The fill in layer}{39}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The cell generation layer}{39}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Implementation results}{40}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}The IGV software}{40}{subsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces The layout of the IGV analysing software\relax }}{40}{figure.caption.69}\protected@file@percent }
\newlabel{fig:IGVlayout}{{6.8}{40}{The layout of the IGV analysing software\relax }{figure.caption.69}{}}
\citation{8}
\citation{NCBI}
\citation{9}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Close-up of a few reads in the IGV analysing software. Notice how the color coded bases are substitutions, whereas the matched bases are not shown. Moreover, a gap and insertion is also visible\relax }}{41}{figure.caption.70}\protected@file@percent }
\newlabel{fig:IGVcloseup}{{6.9}{41}{Close-up of a few reads in the IGV analysing software. Notice how the color coded bases are substitutions, whereas the matched bases are not shown. Moreover, a gap and insertion is also visible\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Sample data}{41}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Results}{41}{subsection.6.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces A comparison of the data obtained by Galaxy (top) and the data obtained by the implementation discussed in this chapter (bottom)\relax }}{42}{figure.caption.71}\protected@file@percent }
\newlabel{fig:IGVcomparison}{{6.10}{42}{A comparison of the data obtained by Galaxy (top) and the data obtained by the implementation discussed in this chapter (bottom)\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {paragraph}{The implications for the coronavirus data}{42}{section*.72}\protected@file@percent }
\citation{Vermij}
\citation{Vermij}
\citation{Vermij}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Accelerating the software implementation using HLS}{43}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:HardwareImpl}{{7}{43}{Accelerating the software implementation using HLS}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Analysing software performance}{43}{section.7.1}\protected@file@percent }
\newlabel{swAnalyse}{{7.1}{43}{Analysing software performance}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces a TCF profile of the software implementation\relax }}{43}{figure.caption.73}\protected@file@percent }
\newlabel{fig:softwareFunctionUsage}{{7.1}{43}{a TCF profile of the software implementation\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Recoding parts of the software to be more hardware friendly}{43}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Recoding the Cell generation layer}{43}{subsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The optimal processing found by Vermij E.~\cite  {Vermij}\relax }}{44}{figure.caption.74}\protected@file@percent }
\newlabel{fig:PE}{{7.2}{44}{The optimal processing found by Vermij E.~\cite {Vermij}\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Recoding the FillIn layer}{44}{subsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Data dependencies for generating a cell in the alignment matrix\relax }}{45}{figure.caption.75}\protected@file@percent }
\newlabel{fig:DatDep2}{{7.3}{45}{Data dependencies for generating a cell in the alignment matrix\relax }{figure.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces The 3 newly created arrays to house the data needed for generating the next diagonal of cells. The '?' in the cD array (red) represents cells currently being generated. Notice that all the information needed to generate the new cell is present in the other 2 arrays\relax }}{45}{table.caption.76}\protected@file@percent }
\newlabel{tbl:arraytable}{{7.1}{45}{The 3 newly created arrays to house the data needed for generating the next diagonal of cells. The '?' in the cD array (red) represents cells currently being generated. Notice that all the information needed to generate the new cell is present in the other 2 arrays\relax }{table.caption.76}{}}
\newlabel{everyCell}{{3}{45}{Recoding the FillIn layer}{Item.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Hardware acceleration}{46}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}DMA}{46}{subsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Schematic of a system using DMA\relax }}{46}{figure.caption.77}\protected@file@percent }
\newlabel{fig:DMA}{{7.4}{46}{Schematic of a system using DMA\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {paragraph}{The data\_pack pragma}{47}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Unrolling pragmas}{48}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The unroll pragma}{49}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The loop\_tripcount pragma}{49}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The pipeline pragma}{49}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Comparison with the software}{49}{subsection.7.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Latency analyzer in SDSoC. We can see the number of clock cycles spent in the software and the hardware variant of the implementation, as well as the speedup. The speedup is calculated 2 times, since we run the fillIn function twice, once for the forward and once for the reverse sequence. The resource utilization of the FPGA hardware is also visible in this picture\relax }}{49}{figure.caption.82}\protected@file@percent }
\newlabel{fig:speedup}{{7.5}{49}{Latency analyzer in SDSoC. We can see the number of clock cycles spent in the software and the hardware variant of the implementation, as well as the speedup. The speedup is calculated 2 times, since we run the fillIn function twice, once for the forward and once for the reverse sequence. The resource utilization of the FPGA hardware is also visible in this picture\relax }{figure.caption.82}{}}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion and future research}{50}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Conclusions}{{8}{50}{Conclusion and future research}{chapter.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Problem definition}{50}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposed solution and implementation}{50}{section*.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces A comparison of the data obtained by Galaxy (top) and the data obtained by the implementation discussed in this chapter (bottom)\relax }}{51}{figure.caption.85}\protected@file@percent }
\newlabel{fig:IGVcomparisonConcl}{{8.1}{51}{A comparison of the data obtained by Galaxy (top) and the data obtained by the implementation discussed in this chapter (bottom)\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {paragraph}{Hardware speedup}{51}{section*.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The latency analyzer in SDSoC. We can see the number of clock cycles spent in the software and the hardware variant of the implementation, as well as the speedup. The speedup is calculated 2 times, since we run the fillIn function twice, once for the forward and once for the reverse sequence. The resource utilization of the FPGA hardware is also visible in this picture\relax }}{52}{figure.caption.87}\protected@file@percent }
\newlabel{fig:speedupConcl}{{8.2}{52}{The latency analyzer in SDSoC. We can see the number of clock cycles spent in the software and the hardware variant of the implementation, as well as the speedup. The speedup is calculated 2 times, since we run the fillIn function twice, once for the forward and once for the reverse sequence. The resource utilization of the FPGA hardware is also visible in this picture\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {paragraph}{Future work - recommendations for improving the current implementation}{52}{section*.88}\protected@file@percent }
\citation{fpgaImpl}
\bibstyle{apalike}
\bibdata{bibliografie}
\@writefile{toc}{\contentsline {paragraph}{Future work - recommendations for re-evaluating the alignment method}{53}{section*.89}\protected@file@percent }
\bibcite{fpgacomparison}{{1}{a}{{fpg}}{{}}}
\bibcite{2}{{2}{}{{}}{{}}}
\bibcite{3}{{3}{}{{}}{{}}}
\bibcite{4}{{4}{}{{}}{{}}}
\bibcite{dnachemical}{{5}{a}{{dna}}{{}}}
\bibcite{dna}{{6}{b}{{dna}}{{}}}
\bibcite{fpgaworkings}{{7}{b}{{fpg}}{{}}}
\bibcite{11}{{11}{}{{}}{{}}}
\bibcite{8}{{8}{}{{}}{{}}}
\bibcite{}{{}{}{{}}{{}}}
\bibcite{9}{{9}{}{{}}{{}}}
\bibcite{10}{{10}{}{{}}{{}}}
\bibcite{SAM}{{13}{2020}{{SAM}}{{}}}
\bibcite{gpuImpl}{{14}{2006}{{Alexandrov}}{{}}}
\bibcite{FPGAacc}{{15}{2015}{{James~Arram}}{{}}}
\bibcite{SeqCost}{{16}{2006}{{Mardis}}{{}}}
\bibcite{FPGAacc2}{{17}{2012}{{Nathaniel~McVicar}}{{}}}
\bibcite{pptHowest}{{18}{2019}{{Nollet}}{{}}}
\bibcite{fpgaImpl}{{19}{2011}{{Olson}}{{}}}
\bibcite{fpga100x}{{20}{2011}{{O.O.~Storaasli}}{{}}}
\bibcite{NIPT}{{21}{2016}{{S.~Drury}}{{}}}
\bibcite{SW}{{22}{1981}{{Smith and Waterman}}{{}}}
\bibcite{sdsoc}{{23}{2018}{{Vergel}}{{}}}
\bibcite{Vermij}{{24}{2011}{{Vermij}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
