\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.1}%
\contentsline {chapter}{Summary}{iv}{chapter*.2}%
\contentsline {chapter}{Abstract}{v}{chapter*.3}%
\contentsline {chapter}{Table of contents}{viii}{chapter*.4}%
\contentsline {chapter}{List of figures}{x}{chapter*.5}%
\contentsline {chapter}{List of tables}{xi}{chapter*.6}%
\contentsline {chapter}{List of symbols}{xii}{chapter*.7}%
\contentsline {chapter}{List of abbreviations}{xiii}{chapter*.9}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background information on DNA and DNA sequencing}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Biology and DNA}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}History of genetics and DNA}{2}{subsection.2.1.1}%
\contentsline {paragraph}{Genetics}{2}{figure.caption.11}%
\contentsline {paragraph}{DNA}{2}{section*.12}%
\contentsline {subsection}{\numberline {2.1.2}Structure of DNA}{2}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}DNA in the human body}{4}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}The Human Genome Project}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Sequencing}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}The sequencing technology}{6}{subsection.2.3.1}%
\contentsline {paragraph}{How whole-genome NGS works}{6}{section*.18}%
\contentsline {subsection}{\numberline {2.3.2}The FASTQ file format}{8}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Methods for DNA sequence alignment}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}DNA sequence aligning}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Alignment in general}{10}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Local versus global alignment}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Commonly used algorithms}{11}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Needleman-Wunsch}{12}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Smith-Waterman}{12}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Problem definition}{16}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Mapping to a reference genome}{16}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}The sam and bam file format}{17}{subsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.2.1}Header}{17}{subsubsection.3.4.2.1}%
\contentsline {subsubsection}{\numberline {3.4.2.2}Alignment Section}{17}{subsubsection.3.4.2.2}%
\contentsline {subsection}{\numberline {3.4.3}Clinical application}{18}{subsection.3.4.3}%
\contentsline {chapter}{\numberline {4}Platforms for accelerating Smith-Waterman}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview of possible hardware}{21}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}CPU}{22}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}GPU}{22}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}FPGA}{23}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Hardware selection}{24}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Recent advances in High Level Synthesis}{24}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Platform communication}{24}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Initial Difficulties during the implementation}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Using Vivado HLS and Xilinx SDK}{25}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}learning HLS in examples}{25}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Learning how to program target board}{26}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}SDSoC}{26}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}learning process on matrix multiplication example in SDSoC}{26}{subsection.5.2.1}%
\contentsline {chapter}{\numberline {6}Software implementation with pure Smith-Waterman}{27}{chapter.6}%
\contentsline {section}{\numberline {6.1}The concept}{27}{section.6.1}%
\contentsline {section}{\numberline {6.2}General overview of the implementation}{28}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Parameters and Types}{28}{subsection.6.2.1}%
\contentsline {paragraph}{Nucleotide base}{28}{section*.35}%
\contentsline {paragraph}{DNA sequence type}{28}{section*.37}%
\contentsline {subsection}{\numberline {6.2.2}The code structure}{28}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Details of the implementation}{29}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}File interfaces}{30}{subsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.1.1}Parameters and types}{30}{subsubsection.6.3.1.1}%
\contentsline {subsubsection}{\numberline {6.3.1.2}Code structure}{31}{subsubsection.6.3.1.2}%
\contentsline {paragraph}{FASTA interface}{31}{section*.43}%
\contentsline {paragraph}{FASTQ interface}{31}{section*.44}%
\contentsline {paragraph}{SAM interface}{32}{section*.45}%
\contentsline {subsection}{\numberline {6.3.2}Memory management}{32}{subsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.2.1}malloc and sds\_alloc}{32}{subsubsection.6.3.2.1}%
\contentsline {subsubsection}{\numberline {6.3.2.2}Allocating memory}{32}{subsubsection.6.3.2.2}%
\contentsline {subsection}{\numberline {6.3.3}The alignment}{33}{subsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.3.1}Parameters and types}{33}{subsubsection.6.3.3.1}%
\contentsline {subsubsection}{\numberline {6.3.3.2}Code structure}{33}{subsubsection.6.3.3.2}%
\contentsline {paragraph}{The alignment layer}{33}{section*.47}%
\contentsline {paragraph}{The fill in layer}{34}{section*.48}%
\contentsline {paragraph}{The cell generation layer}{34}{section*.49}%
\contentsline {section}{\numberline {6.4}Implementation results}{35}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}The IGV software}{35}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Sample data}{36}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Results}{36}{subsection.6.4.3}%
\contentsline {paragraph}{The implications for the coronavirus data}{37}{section*.53}%
\contentsline {chapter}{\numberline {7}Acccelerating the software implementation using HLS}{38}{chapter.7}%
\contentsline {section}{\numberline {7.1}Analysing software performance}{38}{section.7.1}%
\contentsline {section}{\numberline {7.2}Recoding parts of the software to be more hardware friendly}{38}{section.7.2}%
\contentsline {section}{\numberline {7.3}Hardware acceleration}{39}{section.7.3}%
\contentsline {section}{\numberline {7.4}Comparison with the software}{39}{section.7.4}%
\contentsline {chapter}{\numberline {8}Conclusion and future research}{40}{chapter.8}%
\contentsline {chapter}{\numberline {A}Uitleg over de appendices}{42}{appendix.A}%
