\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{Acknowledgements}{iii}{figure.caption.2}%
\contentsline {chapter}{Summary}{v}{chapter*.3}%
\contentsline {chapter}{Abstract}{vii}{chapter*.4}%
\contentsline {chapter}{Table of contents}{x}{chapter*.5}%
\contentsline {chapter}{List of figures}{xii}{chapter*.6}%
\contentsline {chapter}{List of tables}{xiii}{chapter*.7}%
\contentsline {chapter}{List of abbreviations}{xiv}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Organization of the chapters}{2}{section.1.2}%
\contentsline {paragraph}{Chapter~\ref {ch:MBbackground}:}{2}{section*.10}%
\contentsline {paragraph}{Chapter~\ref {ch:algoverzicht}:}{2}{section*.11}%
\contentsline {paragraph}{Chapter~\ref {ch:Platforms}:}{2}{section*.12}%
\contentsline {paragraph}{Chapter~\ref {ch:SoftwareImpl}:}{2}{section*.13}%
\contentsline {paragraph}{Chapter~\ref {ch:HardwareImpl}:}{2}{section*.14}%
\contentsline {paragraph}{Chapter~\ref {ch:Conclusions}:}{2}{section*.15}%
\contentsline {chapter}{\numberline {2}Background information on DNA and DNA sequencing}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Biology and DNA}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}History of genetics and DNA}{3}{subsection.2.1.1}%
\contentsline {paragraph}{Genetics}{3}{figure.caption.17}%
\contentsline {paragraph}{DNA}{3}{section*.18}%
\contentsline {subsection}{\numberline {2.1.2}Structure of DNA}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}DNA in the human body}{6}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}The Human Genome Project}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Sequencing}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}The sequencing technology}{7}{subsection.2.3.1}%
\contentsline {paragraph}{How whole-genome NGS works}{7}{section*.24}%
\contentsline {subsection}{\numberline {2.3.2}The FASTQ file format}{10}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Methods for DNA sequence alignment}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}DNA sequence aligning}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Alignment in general}{11}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Local versus global alignment}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Commonly used algorithms}{12}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Needleman-Wunsch}{13}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Smith-Waterman}{13}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Problem definition}{17}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Mapping to a reference genome}{17}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}The sam and bam file format}{18}{subsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.2.1}Header}{18}{subsubsection.3.4.2.1}%
\contentsline {subsubsection}{\numberline {3.4.2.2}Alignment Section}{18}{subsubsection.3.4.2.2}%
\contentsline {subsection}{\numberline {3.4.3}Clinical application}{20}{subsection.3.4.3}%
\contentsline {chapter}{\numberline {4}Platforms for accelerating the Smith-Waterman algorithm}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview of possible hardware}{22}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}CPU}{23}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}GPU}{23}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}FPGA}{23}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Hardware selection}{24}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Recent advances in High-Level Synthesis}{25}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Platform communication}{26}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}HLS and SDSoC learning tools}{26}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Using Vivado HLS and Xilinx SDK}{26}{subsection.4.3.1}%
\contentsline {paragraph}{Learning HLS in examples}{26}{section*.41}%
\contentsline {paragraph}{Learning how to program target board}{26}{section*.42}%
\contentsline {subsection}{\numberline {4.3.2}SDSoC}{26}{subsection.4.3.2}%
\contentsline {paragraph}{Learning process on matrix multiplication example in SDSoC}{27}{section*.43}%
\contentsline {chapter}{\numberline {5}Software implementation of the Smith-Waterman algorithm}{28}{chapter.5}%
\contentsline {section}{\numberline {5.1}The concept}{28}{section.5.1}%
\contentsline {section}{\numberline {5.2}General overview of the implementation}{29}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Parameters and Types}{29}{subsection.5.2.1}%
\contentsline {paragraph}{Nucleotide base}{29}{section*.45}%
\contentsline {paragraph}{DNA sequence type}{29}{section*.47}%
\contentsline {subsection}{\numberline {5.2.2}The code structure}{29}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Details of the implementation}{30}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}File interfaces}{31}{subsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.1.1}Parameters and types}{31}{subsubsection.5.3.1.1}%
\contentsline {subsubsection}{\numberline {5.3.1.2}Code structure}{32}{subsubsection.5.3.1.2}%
\contentsline {paragraph}{FASTA interface}{32}{section*.53}%
\contentsline {paragraph}{FASTQ interface}{32}{section*.54}%
\contentsline {paragraph}{SAM interface}{33}{section*.55}%
\contentsline {subsection}{\numberline {5.3.2}Memory management}{33}{subsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.2.1}malloc and sds\_alloc}{33}{subsubsection.5.3.2.1}%
\contentsline {subsubsection}{\numberline {5.3.2.2}Allocating memory}{33}{subsubsection.5.3.2.2}%
\contentsline {subsection}{\numberline {5.3.3}The alignment}{34}{subsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.3.1}Parameters and types}{34}{subsubsection.5.3.3.1}%
\contentsline {subsubsection}{\numberline {5.3.3.2}Code structure}{35}{subsubsection.5.3.3.2}%
\contentsline {paragraph}{The alignment layer}{35}{section*.57}%
\contentsline {paragraph}{The fill in layer}{35}{section*.58}%
\contentsline {paragraph}{The cell generation layer}{35}{section*.59}%
\contentsline {section}{\numberline {5.4}Implementation results}{36}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}The IGV software}{36}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Sample data}{37}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Results}{37}{subsection.5.4.3}%
\contentsline {paragraph}{The implications for the coronavirus data}{38}{section*.63}%
\contentsline {chapter}{\numberline {6}Accelerating the software implementation using HLS}{39}{chapter.6}%
\contentsline {section}{\numberline {6.1}Analysing software performance}{39}{section.6.1}%
\contentsline {section}{\numberline {6.2}Recoding parts of the software to be more hardware friendly}{39}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Recoding the Cell generation layer}{39}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Recoding the FillIn layer}{40}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Hardware acceleration}{42}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}DMA}{42}{subsection.6.3.1}%
\contentsline {paragraph}{The data\_pack pragma}{43}{section*.69}%
\contentsline {subsection}{\numberline {6.3.2}Unrolling pragmas}{44}{subsection.6.3.2}%
\contentsline {paragraph}{The unroll pragma}{44}{section*.70}%
\contentsline {paragraph}{The loop\_tripcount pragma}{45}{section*.71}%
\contentsline {paragraph}{The pipeline pragma}{45}{section*.72}%
\contentsline {subsection}{\numberline {6.3.3}Comparison with the software}{45}{subsection.6.3.3}%
\contentsline {chapter}{\numberline {7}Conclusion and future research}{46}{chapter.7}%
\contentsline {paragraph}{Problem definition}{46}{section*.74}%
\contentsline {paragraph}{Proposed solution and implementation}{46}{section*.75}%
\contentsline {paragraph}{Hardware speedup}{47}{section*.77}%
\contentsline {paragraph}{Future work - recommendations for improving the current implementation}{48}{section*.79}%
\contentsline {paragraph}{Future work - recommendations for re-evaluating the alignment method}{49}{section*.80}%
\contentsline {chapter}{\numberline {A}Implementation code}{53}{appendix.A}%
\contentsline {section}{\numberline {A.1}Filesystem organization}{53}{section.A.1}%
\contentsline {section}{\numberline {A.2}Code}{54}{section.A.2}%
