\begin{thebibliography}{}

\bibitem[fpg, a]{fpgacomparison}
Azure machine learning fpga comparison.
\newblock
  https://docs.microsoft.com/en-us/azure/machine-learning/service/media/concept-accelerate-with-fpgas/azure-machine-learning-fpga-comparison.png.

\bibitem[2, ]{2}
Bioinformatics company.
\newblock http://www.clccell.com/download.html.

\bibitem[3, ]{3}
Bioinformatics company.
\newblock https://www.cray.com/.

\bibitem[4, ]{4}
Bioinformatics company.
\newblock http://www.timelogic.com/.

\bibitem[dna, a]{dnachemical}
Dna chemical structure.

\bibitem[dna, b]{dna}
Double stranded dna with coloured bases.
\newblock
  https://upload.wikimedia.org/wikipedia/commons/thumb/1/14/Double\_stranded\_DNA\_with\_coloured\_bases.png/1024px-Double\_stranded\_DNA\_with\_coloured\_bases.png.

\bibitem[fpg, b]{fpgaworkings}
Fpga diagram.
\newblock https://evergreen.loyola.edu/dhhoe/www/FPGA\_diagram.png.

\bibitem[11, ]{11}
Genome of coronavirus, ncbi.
\newblock https://www.ncbi.nlm.nih.gov/sra/SRX7852918.

\bibitem[8, ]{8}
Human karyotype.
\newblock
  https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Karyotype.png/800px-Karyotype.png.

\bibitem[IGV, ]{IGV}
Igv download page.
\newblock http://software.broadinstitute.org/software/igv/.

\bibitem[Nuc, ]{Nucleotide}
Nucleotide chemical structure (modified).
\newblock
  https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/DAMP\_chemical\_structure.png/1024px-DAMP\_chemical\_structure.png.

\bibitem[9, ]{9}
Online bioinformatics tools.
\newblock https://usegalaxy.org/.

\bibitem[10, ]{10}
Sequential working of microprocessor.
\newblock
  http://www.lighterra.com/papers/modernmicroprocessors/sequential2.png.

\bibitem[SAM, 2020]{SAM}
 (2020).
\newblock {\em Sequence Alignment/Map Format Specification}.
\newblock The SAM/BAM Format Specification Working Group.

\bibitem[Alexandrov, 2006]{gpuImpl}
Alexandrov, V. (2006).
\newblock General purpose computations on graphics hardware: methods,
  algorithms and applications.
\newblock In {\em Computational science - ICCS 2006 : 6th international
  conference, Reading, UK, May 28-31, 2006 ; proceedings}. Berlin: Springer.

\bibitem[Dahm, 2008]{Miescher}
Dahm, R. (2008).
\newblock Discovering dna: Friedrich miescher and the early years of nucleic
  acid research.
\newblock {\em Human Genetics}, 122:565--81.

\bibitem[James~Arram, 2015]{FPGAacc}
James~Arram, e.~a. (2015).
\newblock Leveraging fpgas for accelerating short read alignment.

\bibitem[L.~Pauling, 1953]{Crick}
L.~Pauling, R.~C. (1953).
\newblock A proposed structure for the nucleic acids.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 39:84--97.

\bibitem[Mardis, 2006]{SeqCost}
Mardis, E.~R. (2006).
\newblock Anticipating the 1,000 dollar genome.
\newblock {\em Genome Biology}, 7:112.

\bibitem[Nathaniel~McVicar, 2012]{FPGAacc2}
Nathaniel~McVicar, e.~a. (2012).
\newblock Fpga acceleration of short read alignment.

\bibitem[Needleman and Wunsch, 1970]{NW}
Needleman, S.~B. and Wunsch, C.~D. (1970).
\newblock A general method applicable to the search for similarities in the
  amino acid sequence of two proteins.
\newblock {\em Journal of Molecular Biology}, 48:443--53.

\bibitem[Nollet, 2019]{pptHowest}
Nollet, F. (2019).
\newblock powerpoint: Howest cursus 'nieuwste ontwikkelingen in de
  biotechnologie' 2019-2020 hoofdstuk sanger and ngs (dutch).

\bibitem[Olson, 2011]{fpgaImpl}
Olson, C.~B. (2011).
\newblock An fpga acceleration of short read human genome mapping.
\newblock Master's thesis, University of Washington.

\bibitem[O.O.~Storaasli, 2011]{fpga100x}
O.O.~Storaasli, D.~S. (2011).
\newblock Accelerating genome sequencing 100x with fpgas.
\newblock http://ft.ornl.gov/~olaf/pubs/RSSIOlafDave.pdf.

\bibitem[Ross, 2011]{Mendel}
Ross, J. R.~J. (2011).
\newblock Mendel's genes: towards a full molecular characterization.
\newblock {\em Genetics}, 189:3--10.

\bibitem[S.~Drury, 2016]{NIPT}
S.~Drury, M.~Hill, L.~C. (2016).
\newblock {\em Cell-Free Fetal DNA Testing for Prenatal Diagnosis}.
\newblock Elsevier, Inc.

\bibitem[Smith and Waterman, 1981]{SW}
Smith, T.~F. and Waterman, M.~S. (1981).
\newblock Identification of common molecular subsequences.
\newblock {\em Journal of Molecular Biology}, 147:195--197.

\bibitem[Vergel, 2018]{sdsoc}
Vergel, R. (2018).
\newblock {\em Getting started with SDSoC}.
\newblock Xilinx Inc.
\newblock
  https://github.com/Xilinx/SDSoC-Tutorials/tree/master/getting-started-tutorial.

\bibitem[Vermij, 2011]{Vermij}
Vermij, E. (2011).
\newblock Genetic sequence alignment on a supercomputing platform.
\newblock Master's thesis, Delft university of technology.

\end{thebibliography}
