\begin{thebibliography}{}

\bibitem[SAM, 2020]{SAM}
 (2020).
\newblock {\em Sequence Alignment/Map Format Specification}.
\newblock The SAM/BAM Format Specification Working Group.

\bibitem[CLC, 2020]{CLCbio}
 (April 2020).
\newblock Bioinformatics company.
\newblock http://www.clccell.com/download.html.

\bibitem[Cra, 2020]{Cray}
 (April 2020).
\newblock Bioinformatics company.
\newblock https://www.cray.com/.

\bibitem[Tim, 2020]{Timelogics}
 (April 2020).
\newblock Bioinformatics company.
\newblock http://www.timelogic.com/.

\bibitem[fpg, 2020b]{fpgaworkings}
 (April 2020b).
\newblock {FPGA} diagram.
\newblock https://evergreen.loyola.edu/dhhoe/www/FPGA\_diagram.png.

\bibitem[NCB, 2020]{NCBI}
 (April 2020).
\newblock Genome of coronavirus, {NCBI}.
\newblock https://www.ncbi.nlm.nih.gov/sra/SRX7852918.

\bibitem[Kar, 2020]{Karyotype}
 (April 2020).
\newblock Human karyotype.
\newblock
  https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Karyotype.png/800px-Karyotype.png.

\bibitem[IGV, 2020]{IGV}
 (April 2020).
\newblock {IGV} download page.
\newblock http://software.broadinstitute.org/software/igv/.

\bibitem[Nuc, 2020]{Nucleotide}
 (April 2020).
\newblock Nucleotide chemical structure (modified).
\newblock
  https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/DAMP\_chemical\_structure.png/1024px-DAMP\_chemical\_structure.png.

\bibitem[Gal, 2020]{Galaxy}
 (April 2020).
\newblock Online bioinformatics tools.
\newblock https://usegalaxy.org/.

\bibitem[Lig, 2020]{Lighterra}
 (April 2020).
\newblock Sequential working of microprocessor.
\newblock
  http://www.lighterra.com/papers/modernmicroprocessors/sequential2.png.

\bibitem[fpg, 2020a]{fpgacomparison}
 (March 2020a).
\newblock Azure machine learning {FPGA} comparison.
\newblock
  https://docs.microsoft.com/en-us/azure/machine-learning/service/media/concept-accelerate-with-fpgas/azure-machine-learning-fpga-comparison.png.

\bibitem[dna, 2020a]{dnachemical}
 (March 2020a).
\newblock {DNA} chemical structure.

\bibitem[dna, 2020b]{dna}
 (May 2020b).
\newblock Double stranded {DNA} with coloured bases.
\newblock
  https://upload.wikimedia.org/wikipedia/commons/thumb/1/14/Double\_stranded\_DNA\_with\_coloured\_bases.png/1024px-Double\_stranded\_DNA\_with\_coloured\_bases.png.

\bibitem[Dow, 2020]{Down}
 (May 2020).
\newblock Down syndrome.
\newblock https://en.wikipedia.org/wiki/Down\_syndrome.

\bibitem[Alexandrov, 2006]{gpuImpl}
Alexandrov, V. (2006).
\newblock General purpose computations on graphics hardware: methods,
  algorithms and applications.
\newblock In {\em Computational science - ICCS 2006 : 6th international
  conference, Reading, UK, May 28-31, 2006 ; proceedings}. Berlin: Springer.

\bibitem[Benkrid, 2012]{FPGAeff}
Benkrid, K. (2012).
\newblock High performance biological pairwise sequence alignment: {FPGA}
  versus {GPU} versus {Cell BE} versus {GPP}.
\newblock {\em International Journal of Reconfigurable Computing}, 2012:Article
  ID 752910.

\bibitem[Dahm, 2008]{Miescher}
Dahm, R. (2008).
\newblock Discovering dna: Friedrich miescher and the early years of nucleic
  acid research.
\newblock {\em Human Genetics}, 122:565--81.

\bibitem[James~Arram, 2015]{FPGAacc}
James~Arram, e.~a. (2015).
\newblock Leveraging fpgas for accelerating short read alignment.

\bibitem[Keirsbilck and Luccofier, 2015]{niptArtikel}
Keirsbilck, J.~V. and Luccofier, A. (2015).
\newblock Evolutie van de prenatale screening naar aneuplo\"idie in het eerste
  trimester: van leeftijd tot nipt (dutch).
\newblock {\em azlink}, 3:8--9.

\bibitem[Mardis, 2006]{SeqCost}
Mardis, E.~R. (2006).
\newblock Anticipating the 1,000 dollar genome.
\newblock {\em Genome Biology}, 7:112.

\bibitem[Mart\'inek, 2020]{martinek}
Mart\'inek, T. (2020).
\newblock Xilinx vivado {HLS}.

\bibitem[Nathaniel~McVicar, 2012]{FPGAacc2}
Nathaniel~McVicar, e.~a. (2012).
\newblock {FPGA} acceleration of short read alignment.

\bibitem[Needleman and Wunsch, 1970]{NW}
Needleman, S.~B. and Wunsch, C.~D. (1970).
\newblock A general method applicable to the search for similarities in the
  amino acid sequence of two proteins.
\newblock {\em Journal of Molecular Biology}, 48:443--53.

\bibitem[Nollet, 2019]{pptHowest}
Nollet, F. (2019).
\newblock powerpoint: Howest cursus 'nieuwste ontwikkelingen in de
  biotechnologie' 2019-2020 hoofdstuk sanger and {NGS} (dutch).

\bibitem[Olson, 2011]{fpgaImpl}
Olson, C.~B. (2011).
\newblock An {FPGA} acceleration of short read human genome mapping.
\newblock Master's thesis, University of Washington.

\bibitem[O.O.~Storaasli, 2011]{fpga100x}
O.O.~Storaasli, D.~S. (2011).
\newblock Accelerating genome sequencing 100x with {FPGAs}.
\newblock http://ft.ornl.gov/~olaf/pubs/RSSIOlafDave.pdf.

\bibitem[Pauling and Corey, 1953]{Crick}
Pauling, L. and Corey, R. (1953).
\newblock A proposed structure for the nucleic acids.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 39:84--97.

\bibitem[Reid and Ross, 2011]{Mendel}
Reid, J. and Ross, J. (2011).
\newblock Mendel's genes: towards a full molecular characterization.
\newblock {\em Genetics}, 189:3--10.

\bibitem[S.~Drury and Chitty, 2016]{NIPT}
S.~Drury, M.~H. and Chitty, L. (2016).
\newblock {\em Cell-Free Fetal DNA Testing for Prenatal Diagnosis}.
\newblock Elsevier, Inc.

\bibitem[Scheinin, 2014]{SWG}
Scheinin, I. (2014).
\newblock Dna copy number analysis of fresh and formalin-fixed specimens by
  shallow whole-genome sequencing with identification and exclusion of
  problematic regions in the genome assembly.
\newblock {\em Genome Res.}, 24.

\bibitem[Smith and Waterman, 1981]{SW}
Smith, T.~F. and Waterman, M.~S. (1981).
\newblock Identification of common molecular subsequences.
\newblock {\em Journal of Molecular Biology}, 147:195--197.

\bibitem[Vergel, 2018]{sdsoc}
Vergel, R. (2018).
\newblock {\em Getting started with SDSoC}.
\newblock Xilinx Inc.
\newblock
  https://github.com/Xilinx/SDSoC-Tutorials/tree/master/getting-started-tutorial.

\bibitem[Vermij, 2011]{Vermij}
Vermij, E. (2011).
\newblock Genetic sequence alignment on a supercomputing platform.
\newblock Master's thesis, Delft university of technology.

\end{thebibliography}
