\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Megabase means 1 million nucleotide bases. In this graph we can see that the cost of sequencing decreases significantly overtime, hence the demand of sequencing increases. This increases is more than Moore's law, which is the reason we that mapping techniques should improve to keep up with the demand~\cite {SeqCost}.\relax }}{1}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The structure of one nucleotide~\cite {Nucleotide}(modified from source).\relax }}{4}{figure.caption.20}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The famous double helix~\cite {dna}.\relax }}{4}{figure.caption.21}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces A short part of a DNA molecule containing a $[5' - ACTG - 3']$ (left) and a complementary strand of $[3' - TGAC - 5']$ (right). These 2 strands are interconnected by hydrogen bonds~\cite {dnachemical}.\relax }}{5}{figure.caption.22}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces the 46 human chromosomes~\cite {8}.\relax }}{6}{figure.caption.23}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces The order and the sizes of the chromosomes of the human genome as depicted in the IGV software~\cite {IGV}.\relax }}{7}{figure.caption.24}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces The enzymatic copying of a string of DNA. The original is unzipped, thus allowing new nucleotide bases to attach to the exposed bases~\cite {DNAcopy}.\relax }}{8}{figure.caption.26}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Sequencing technology used by Illumina attaches a nucleotide with a fluorescent tag to the next base in the read, then it captures a picture to determine the base, and removes the fluorescent tag so a new nucleotide group can bind in the next iteration~\cite {}.\relax }}{9}{figure.caption.27}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces From left to right are the pictures taken at each iteration in the flowcell. The color at that specific spot marks which nucleotide has been bound. With the use of some image processing techniques the exact sequence in that spot can be identified~\cite {pptHowest}.\relax }}{9}{figure.caption.28}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Data dependencies in the $H$ matrix\relax }}{15}{figure.caption.32}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Mapping to a reference genome. The direction of the read is represented by arrows\relax }}{17}{figure.caption.35}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Chromosomes of a patient with trisomy 21 (Down Syndrome). The trisomy of chromosome-21 is encircled~\cite {niptArtikel}.\relax }}{20}{figure.caption.36}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces A schematic overview of the NIPT test~\cite {NIPT}.\relax }}{21}{figure.caption.37}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces An overview of the different semiconductor technologies~\cite {fpgacomparison}.\relax }}{22}{figure.caption.38}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces A cpu processes instructions sequentially. It could be accelerated using pipelining, but the maximum stays 1 instruction per clock cycle~\cite {10}.\relax }}{23}{figure.caption.39}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces The basic layout of an FPGA~\cite {fpgaworkings}.\relax }}{24}{figure.caption.40}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces An overview of the hardware available on the ZCU 104 MPSoC evaluation kit\relax }}{25}{figure.caption.41}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The concept of the implementation: the sequences is mapped to the whole genome\relax }}{28}{figure.caption.45}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces The created types to store the sequence and the reference\relax }}{29}{figure.caption.49}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces An organisation chart of the split up functionalities\relax }}{31}{figure.caption.50}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces The type created to store the genome information.\relax }}{31}{figure.caption.51}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces The type created to store the read information\relax }}{31}{figure.caption.52}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces The type created to store the mapping information, together with the read\relax }}{32}{figure.caption.53}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces The type created to store the information for every cell in the alignment matrix\relax }}{34}{figure.caption.57}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces The layout of the IGV analysing software\relax }}{36}{figure.caption.61}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Close-up of a few reads in the IGV analysing software. Notice how the color coded bases are substitutions, whereas the matched bases are not shown. Moreover, a gap and insertion is also visible\relax }}{37}{figure.caption.62}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces A comparison of the data obtained by Galaxy (top) and the data obtained by the implementation discussed in this chapter (bottom)\relax }}{38}{figure.caption.63}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces a TCF profile of the software implementation\relax }}{39}{figure.caption.65}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces The optimal processing found by Vermij E.~\cite {Vermij}\relax }}{40}{figure.caption.66}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Data dependencies for generating a cell in the alignment matrix\relax }}{41}{figure.caption.67}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Schematic of a system using DMA\relax }}{42}{figure.caption.69}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Latency analyzer in SDSoC. We can see the number of clock cycles spent in the software and the hardware variant of the implementation, as well as the speedup. The speedup is calculated 2 times, since we run the fillIn function twice, once for the forward and once for the reverse sequence. The resource utilization of the FPGA hardware is also visible in this picture\relax }}{45}{figure.caption.74}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces A comparison of the data obtained by Galaxy (top) and the data obtained by the implementation discussed in this chapter (bottom)\relax }}{47}{figure.caption.77}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces The latency analyzer in SDSoC. We can see the number of clock cycles spent in the software and the hardware variant of the implementation, as well as the speedup. The speedup is calculated 2 times, since we run the fillIn function twice, once for the forward and once for the reverse sequence. The resource utilization of the FPGA hardware is also visible in this picture\relax }}{48}{figure.caption.79}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces The used directory structure in the implementation. Directories are colored in yellow.\relax }}{52}{figure.caption.83}%
