\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Classification of DNA alignment algorithms\relax }}{14}{table.caption.29}%
\contentsline {table}{\numberline {3.2}{\ignorespaces \centering Similarity matrix example\relax }}{15}{table.caption.30}%
\contentsline {table}{\numberline {3.3}{\ignorespaces \centering Example of the initialization of the scoring matrix\relax }}{15}{table.caption.31}%
\contentsline {table}{\numberline {3.4}{\ignorespaces \centering Example of a populated scoring matrix\relax }}{17}{table.caption.33}%
\contentsline {table}{\numberline {3.5}{\ignorespaces \centering A traceback in S-W. For example, the 13 in the blue colored cell is based on the cell with value 10 in on the left-up diagonal (match). Therefore, the path will jump to the cell with value 10. This is repeated until a 0 cell is hit.\relax }}{17}{table.caption.34}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces \centering Encoding for the nucleotide bases\relax }}{31}{table.caption.44}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces The 3 newly created arrays to house the data needed for generating the next diagonal of cells. The '?' in the cD array (red) represents cells currently being generated. Notice that all the information needed to generate the new cell is present in the other 2 arrays\relax }}{43}{table.caption.65}%
\addvspace {10\p@ }
