\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Classification of genetic alignment algorithms\relax }}{13}{table.caption.22}%
\contentsline {table}{\numberline {4.2}{\ignorespaces \centering Similarity matrix example\relax }}{14}{table.caption.23}%
\contentsline {table}{\numberline {4.3}{\ignorespaces \centering Example of the initialization of the scoring matrix\relax }}{14}{table.caption.24}%
\contentsline {table}{\numberline {4.4}{\ignorespaces \centering Example of a populated scoring matrix\relax }}{16}{table.caption.26}%
\contentsline {table}{\numberline {4.5}{\ignorespaces \centering Example of a traceback in S-W\relax }}{16}{table.caption.27}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
